@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
body {
  max-width: 100%;
  min-height: 100vh;
  background-color: hsl(210deg, 46%, 95%);
  padding: 1.5rem;
  font-family: "Manrope", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 5px 38px -15px hsla(217deg, 19%, 35%, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-img {
  background-color: white;
  width: 100%;
  height: 200px;
}
.card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left center;
     object-position: left center;
}

.card-body {
  padding: 2rem 2rem 1rem 2rem;
}
.card-body h1 {
  color: hsl(217deg, 19%, 35%);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.35;
}
.card-body p {
  font-size: 0.83rem;
  color: hsl(214deg, 17%, 51%);
}

.card-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0.9rem 2rem;
}
.card-footer .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.85rem;
}
.card-footer .user img {
  height: 35px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  margin-right: 1rem;
}
.card-footer .user .user-info :first-child {
  color: hsl(217deg, 19%, 35%);
  font-weight: 700;
}
.card-footer .user .user-info :nth-child(2) {
  color: hsl(212deg, 23%, 69%);
}
.card-footer > button {
  background-color: hsl(210deg, 46%, 95%);
  width: 25px;
  aspect-ratio: 1/1;
  border: 0;
  display: grid;
  place-items: center;
  border-radius: 100%;
  z-index: 2;
  cursor: pointer;
}
.card-footer #shareIcon {
  fill: hsl(214deg, 17%, 51%);
}
.card-footer #shareIcon.opened {
  fill: white;
}

.share-active {
  background-color: hsl(217deg, 19%, 35%);
  color: hsl(212deg, 23%, 69%);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  z-index: 1;
  font-size: 0.85rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  padding: 0 2rem;
  display: flex;
  align-items: center;
}
.share-active p {
  margin-right: 1.5rem;
}
.share-active a {
  margin-right: 1rem;
}
.share-active button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

footer {
  margin-top: 2rem;
  color: hsl(217deg, 19%, 35%);
}
footer a {
  color: hsl(172deg, 21%, 47%);
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3 ease;
}
footer a:hover {
  color: hsl(35deg, 53%, 53%);
}

.d-none {
  display: none !important;
}

.active {
  background-color: hsl(214deg, 17%, 51%) !important;
}

@media screen and (min-width: 800px) {
  main {
    flex-direction: row;
    max-width: 750px;
    overflow: visible;
  }
  .card-body h1 {
    font-size: 1.3rem;
  }
  .card-footer {
    padding-bottom: 2rem;
  }
  .card-img {
    border-radius: 10px 0 0 10px;
    overflow: hidden;
    height: auto;
    width: 40%;
  }
  .card-details {
    width: 60%;
  }
  .share-active {
    width: unset;
    height: 60%;
    transform: translate(123%, -110%);
    border-radius: 10px;
  }
  .share-active:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: hsl(217deg, 19%, 35%) transparent transparent transparent;
  }
}/*# sourceMappingURL=main.css.map */